{
  // Dev container for developing the worktree-devcontainer plugin itself.
  //
  // Deliberately minimal: it is the fixture the plugin's tests provision
  // against. The plugin injects nothing here beyond the readiness marker it
  // appends to postCreateCommand, so this file is also the proof that a user's
  // own config stays authoritative — no features, ports, or users are added on
  // top of it.
  "name": "herdr-worktree-devcontainer",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "features": {
    // Declared on purpose. Any feature here makes the devcontainer CLI derive a
    // per-workspace image instead of just running one, so keeping this in the
    // fixture is what exercises the build-per-worktree path that WTDC_TEMPLATE
    // exists to avoid.
    "ghcr.io/devcontainers/features/node:1": {}
  },

  // The plugin rewrites this into a single string chained with &&, because the
  // devcontainer CLI joins array items with a space and execs the result.
  "postCreateCommand": "echo 'worktree-devcontainer dev container ready'"
}
